# radar

./: README.md  create_database_script.sql  create_database_script.txt
pratica-introducao-web-netbeans/HelloWeb/: pom.xml
pratica-introducao-web-netbeans/HelloWeb/src/main/java/DAO/: UsuarioDAO.java
pratica-introducao-web-netbeans/HelloWeb/src/main/java/ManagedBeans/: LoginManagedBean.java
pratica-introducao-web-netbeans/HelloWeb/src/main/java/entity/: Usuario.java
pratica-introducao-web-netbeans/HelloWeb/src/main/setup/: glassfish-resources.xml
pratica-introducao-web-netbeans/HelloWeb/src/main/webapp/: main.xhtml
pratica-introducao-web-netbeans/HelloWeb/src/main/webapp/WEB-INF/: glassfish-resources.xml
radar-backend/: Procfile.windows  README.md  _env  nbactions.xml  pom.xml
radar-backend/src/main/db/: cria-o-banco.sql  popula-dados-iniciais.sql
radar-backend/src/main/java/br/cefetmg/radar/dao/: ColorDAO.java  GenderDAO.java  IncidentDAO.java  LocationDAO.java  ServiceDAO.java  StatisticDAO.java  StreetDAO.java  TransportDAO.java  UserDAO.java
radar-backend/src/main/java/br/cefetmg/radar/entity/: Color.java  Gender.java  Incident.java  Location.java  Service.java  Statistic.java  Street.java  Transport.java  User.java  UserToUpdate.java
radar-backend/src/main/java/br/cefetmg/radar/exception/: ConfigurationException.java  ConfirmException.java
radar-backend/src/main/java/br/cefetmg/radar/filters/: SimpleCORSFilter.java
radar-backend/src/main/java/br/cefetmg/radar/message/: Result.java  ResultRoute.java
radar-backend/src/main/java/br/cefetmg/radar/services/: CreateIncident.java  CreateRoute.java  CreateUser.java  DeactivateAccount.java  Filter.java  GetCircumstancesStatisticsObjectsTaken.java  GetCircumstancesStatisticsPeriod.java  GetCircumstancesStatisticsTransport.java  GetColors.java  GetCriminalsStatisticsAlone.java  GetCriminalsStatisticsArmed.java  GetCriminalsStatisticsTransport.java  GetGenders.java  GetIncidents.java  GetRoutes.java  GetServiceById.java  GetServices.java  GetTransports.java  GetUser.java  GetUserByUsername.java  GetVictimsStatisticsAge.java  GetVictimsStatisticsAlone.java  GetVictimsStatisticsColor.java  GetVictimsStatisticsGender.java  GetVictimsStatisticsHeight.java  GetVictimsStatisticsPoliceReport.java  Login.java  UpdateUser.java
radar-backend/src/main/java/br/cefetmg/radar/util/cryptography/: MD5.java
radar-backend/src/main/java/br/cefetmg/radar/util/typeadapter/: HibernateProxyTypeAdapter.java
radar-backend/src/main/webapp/: incidents.html  login-window.html  registra_ocorrencia.html  style.css  utils.js
radar-backend/src/main/webapp/WEB-INF/: web.xml
radar-backend/src/main/webapp/css/: create-route.css  incidents.css  map.css  statistics.css  style.css
radar-backend/src/main/webapp/html/: circumstances-statistics.html  create-incident.html  create-route.html  criminals-statistics.html  edit-user.html  help.html  incidents.html  login-window.html  navbar.html  routes.html  signup.html  statistics.html  victims-statistics.html
radar-backend/src/main/webapp/js/: circumstances-statistics.js  create-incident.js  create-route.js  criminals-statistics.js  help.js  incidents.js  plot.js  routes.js  signup.js  statistics.js  users.js  utils.js  victims-statistics.js
static/css/: style.css
static/js/: incidents.js  registro_ocorrencia.js  utils.js
views/: help.html  incidents.html  login-window.html  navbar.html  registra_ocorrencia.html  signup.html
web/: registra_ocorrencia.html
web/css/: style_registro_ocorrencia.css
web/static/css/: style_registro_ocorrencia.css
